<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GTVT</title>
    <meta name="viewport" content="width=device-width" />
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!--	<link rel="stylesheet" href="css/bootstrap.min.css">-->

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <style>
        .detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.lh-22 {
    line-height: 1.375rem;
}
.categories-navbar {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: auto;
}
.category-navbar {
    position: relative;
}
.category-navbar + .category-navbar {
    margin-left: 28px;
}
.category-navbar::before {
    position: absolute;
    content: "❯";
    color: #757575;
    right: -1rem;
}
.text-gray-22 {
    color: #222;
}
.category-navbar:last-child::before {
    content: "";
}
.category-navbar.active a {
    color: #757575;
}
.text-gray-82 {
    color: #828282;
}
.text-gray-66 {
    color: #666;
}
.font-secondary {
    font-family: "Arial", sans-serif;
}
.text-blue-08 {
    color: #0870D1;
}
.detail-content figure {
    margin-bottom: 1.5rem;
}
.detail-content figure figcaption {
    background: #fff;
    padding-top: 0.625rem;
    font-size: 1rem !important;
    display: block;
    max-width: 100%;
    line-height: 1.5rem;
    font-family: "arial", sans-serif;
    color: #555;
    color: rgba(0, 0, 0, 0.5);
}
.detail-content figure figcaption h2 {
    font-size: 1rem;
}
.detail-content figure figcaption h2 em {
    font-style: normal;
}
.detail-content p {
    font-size: 18px;
    font-family: "arial";
    line-height: 2rem;
    margin-bottom: 2rem;
}
.other-news__title {
    margin-bottom: 1.875rem;
}

.let-3 {
    letter-spacing: 3px;
}
.text-uppercase {
    text-transform: uppercase;
}

.lh-46 {
    line-height: 2.875rem;
}
.articles-secondary__item {
    display: flex;
    width: 100%;
    padding: 1.875rem 0;
    border-bottom: 1px solid #d2d2d2;
}
.articles-secondary__item:first-child {
    padding-top: 0;
}
.articles-secondary__item--img {
    width: 35%;
    flex-shrink: 0;
}
.articles-secondary__item--content {
    flex: 1;
    padding-left: 1.25rem;
}
.lh-32 {
    line-height: 2rem;
}
.mt-12 {
    margin-top: 0.75rem;
}
.fw-700 {
    font-weight: 700;
}
.text-gray-82 {
    color: #828282;
}
.text-gray-44 {
    color: #444;
}
.lh-15 {
    line-height: 0.9375rem;
}
.mt-20 {
    margin-top: 1.25rem;
}
.pt-10 {
    padding-top: 0.625rem;
}
.other-news {
    max-width: 50rem;
    padding: 3.75rem 0;
}
@media (max-width: 64em) {
    .detail-header {
        display: none;
    }
    .detail-content figure figcaption {
    background: #F6F6F6;
    padding: 0.625rem 0.9375rem;
    line-height: 1.5rem;
    font-family: "Lato", sans-serif;
}
.detail-content p {
    margin-bottom: 1.5rem;
}
.other-news {
    max-width: 100%;
    padding: 2.5rem 0.9375rem;
}
.other-news__title {
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}
.other-news__content .articles-secondary__item:first-child {
    display: block;
}
.other-news__content .articles-secondary__item:first-child .articles-secondary__item--img {
    width: 100%;
    flex-shrink: 0;
}
.other-news__content .articles-secondary__item:first-child .articles-secondary__item--content {
    padding-left: 0;
    padding-top: 1.25rem;
}
.other-news__content .articles-secondary__item:first-child .articles-secondary__item--heading {
    font-size: 1.25rem;
    line-height: 26px;
}
.articles__small--des, .articles-secondary__item--des {
    display: none;
}
.articles-secondary__item {
    padding: 0.75rem 0;
}
.articles-secondary__item--content {
    padding-left: 0.65rem;
}
.articles-secondary__item--heading {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.25rem;
}
}
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="cd-auto-hide-header">
      <div class="d-block d-lg-none header-mb">
        <form class="" style="z-index: 15" action="" method="GET">
          <div
            class="position-absolute bg-white w-100"
            style="top: 100%; left: 0; z-index: 3"
          >
            <div class="collapse" id="collapseExample" style="">
              <div class="input-group dropdown-item bg-white pb-3 px-3">
                <input type="hidden" name="mod" value="archive" />
                <input type="hidden" name="act" value="search" />
                <input
                  type="text"
                  name="search"
                  class="form-control shadow-none"
                  placeholder="Tìm kiếm..."
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="bg-white d-flex py-2">
          <div class="col-6 py-1 d-flex align-items-center">
            <span class="show-menu-btn nav-mb-item">
              <i class="fas fa-bars text-lightgray"></i>
            </span>
          </div>
          <div class="col-6 d-flex align-items-center pl-0 justify-content-end">
            <div class="search-form border-0">
              <button
                type="button"
                data-toggle="collapse"
                data-target="#collapseExample"
                aria-expanded="true"
                aria-controls="collapseExample"
                class="btn search-form-btn"
              >
                <i class="fas fa-search text-white"></i>
              </button>
            </div>
            <div class="btn-icon-list d-flex pl-1">
              <button class="btn-icon">
                <i class="fab fa-twitter"></i>
              </button>
              <button class="btn-icon">
                <i class="fab fa-facebook-f"></i>
              </button>
              <button class="btn-icon">
                <i class="fab fa-youtube"></i>
              </button>
              <button class="btn-icon">
                <i class="fas fa-user"></i>
              </button>
            </div>
          </div>
        </div>
        <div
          class="w-100 position-relative py-lg-3 p-3 bg-base text-nowrap"
          style="overflow-x: auto"
        >
          <ul class="d-flex nav-mb align-items-center">
            <li>
              <a href="" class="logo-font"> BÁCH KHOA THƯ VIỆN </a>
            </li>
            <li class="nav-mb-item">
              <button class="btn bg-white text-dark666 br-10">
                # Thơ ngôn tình
              </button>
            </li>
            <li class="nav-mb-item">
              <button class="btn bg-white text-dark666 br-10">
                # Thơ ngôn tình
              </button>
            </li>
            <li class="nav-mb-item">
              <button class="btn bg-white text-dark666 br-10">
                # Thơ ngôn tình
              </button>
            </li>
          </ul>
        </div>
      </div>

      <!-- menu-mobile -->
      <div class="menu-mobile d-block d-lg-none">
        <div
          class="d-flex align-items-center justify-content-between pt-2 bg-base"
        >
          <div class="position-absolute">
            <label for="chk" class="hide-menu-btn fs-24 mb-0 pl-3">
              <i class="fas fa-times" style="font-size: 20px"></i>
            </label>
          </div>
          <div class="d-flex align-items-center mx-auto px-0">
            <a href="">
              <img src="images/icon/logo.svg" alt="" />
            </a>
          </div>
        </div>

        <!-- search menu mobile -->
        <form
          class=""
          style="z-index: 3"
          action="/?mod=archive&amp;act=search"
          method="GET"
        >
          <div class="input-group dropdown-item bg-base pb-3 px-3">
            <input type="hidden" name="mod" value="archive" />
            <input type="hidden" name="act" value="search" />
            <input
              type="text"
              name="search"
              class="form-control shadow-none"
              placeholder="Tìm kiếm..."
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <!-- end search menu mobile -->
        <!-- menu mobile -->
        <nav class="navigation bg-base">
          <ul class="nav-list">
            <li class="dropdown-list">
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="dropdown-list__ title">Trag chu</a>
                <span
                  ><i class="fas fa-angle-down" style="font-size: 25px"></i
                ></span>
              </div>
              <ul class="dropdown-list__menu">
                <li class="openlistnewsmn_mb">
                  <a href="#">Gioi thieu</a>
                </li>
              </ul>
            </li>
            <li>xfd</li>
          </ul>
        </nav>
        <!-- end menu-mobile -->
      </div>
      <!-- menu-pc -->
      <div class="w-100 d-none d-lg-block position-relative header-pc">
        <div
          class="w-1080 mx-auto align-items-center position-relative justify-content-between"
        >
          <div class="row align-items-center">
            <div class="col-5 d-flex align-items-center">
              <a><i class="fas fa-bars mr-3 pr-1 text-lightgray"></i></a>
              <a href="" class="logo-font"> BÁCH KHOA THƯ VIỆN </a>
            </div>
            <div class="col-7">
              <div class="d-flex align-items-center">
                <form
                  action=""
                  class="d-flex search-form justify-content-between w-100"
                >
                  <input
                    type="text"
                    placeholder="Tìm kiếm"
                    class="bg-transparent border-0"
                  />
                  <button type="submit" class="btn search-form-btn">
                    <i class="fas fa-search text-white"></i>
                  </button>
                </form>
                <div class="btn-icon-list d-flex pl-1">
                  <button class="btn-icon">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button class="btn-icon">
                    <i class="fab fa-facebook-f"></i>
                  </button>
                  <button class="btn-icon">
                    <i class="fab fa-youtube"></i>
                  </button>
                  <button class="btn-icon">
                    <i class="fas fa-user"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="w-100 bg-base">
      <div class="w-100 banner banner-index">
        <div class="w-1080 mx-auto">
          <div
            class="row justify-content-between align-items-center mx-0 mx-sm-n3"
          >
            <div class="col-12 col-lg-4 text-white">
              <a href="" class="text-white fs-18 font-lato"
                >Trang chủ \ <span>Tác giả</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-1140 bg-white mx-auto py-lg-3 py-0 br-10 mb-4 mt-lg-4 mt-0 px-lg-3 px-0 px-lg-0 shadow"
      >
        <div
          class="w-1080 mx-auto py-4 d-flex justify-content-between flex-wrap my-1 br-10"
        >
          <div
            class="article article--bg d-flex flex-wrap"
          >
            <div class="main-product px-lg-0 px-3">
                <div class="detail-header fs-14 lh-22">
                    <!-- category -->
                    <ul class="categories-navbar d-flex align-items-center">
                      <li class="category-navbar">
                        <a href="#" class="text-gray-22">Trang nhất</a>
                      </li>
                      <li class="category-navbar active">
                        <a href="#" class="text-gray-22">Tin tức</a>
                      </li>
                    </ul>
                    <!-- end category -->

                    <!-- time -->
                    <div class="detail-header__time text-gray-75">
                        Thứ sáu, 7/12/2018, 00:59 (GMT+7)
                    </div>
                    <!-- end time -->
                </div>
              <p
                class="news-title fw-600 fs-32 mb-4 font-lato d-lg-block d-none"
              >
                Em tỉnh dậy trời xanh thành người lạ
              </p>
              <p
                class="news-title fw-600 fs-32 mb-4 font-open d-lg-none d-block"
              >
                Em tỉnh dậy trời xanh thành người lạ
              </p>
              <p
                class="news-desc font-arial fs-17 fw-600 mb-4 d-lg-block d-none"
              >
                Nguyễn Bình Phương là một thi sĩ giàu mơ mộng - những mơ mộng
                không giống ai. Bài thơ “Thơ ngắn về em” là một minh chứng cho
                trạng thái ấy.
              </p>
              <p
                class="news-desc font-loto fs-17 fw-600 mb-4 d-lg-none d-block"
              >
                Nguyễn Bình Phương là một thi sĩ giàu mơ mộng - những mơ mộng
                không giống ai. Bài thơ “Thơ ngắn về em” là một minh chứng cho
                trạng thái ấy.
              </p>
              <div class="detail-info d-lg-block d-none">
                <span class="text-gray-82 fs-13 font-secondary">
                  <span class="fw-600 text-gray-66">Tú Mỡ</span>
                  (Ảnh: Golf Pro Vip)
                </span>
                <span class="text-gray-82 fs-13 font-secondary"> -  Thứ tư, 10/11/2021 10:30 (GMT+7) - <a href="#" class="detail-rep">
                    <span class="text-blue-08">35</span> Trả lời</a>
                </span>
            </div>
              <!-- content -->
              <div class="detail-content my-4">
                <figure class="expNoEdit">
                    <img src="./images/4.jpg" alt="" />
                    <figcaption>
                      <h2 class="expEdit">
                        <em>Chủ tịch nước Nguyễn Xuân Phúc trao danh hiệu Anh hùng Lao động thời kỳ đổi mới cho người thân cố GS. VS Vũ Tuyên Hoàng (trái) và GS Trương Hoàng Chương (phải). Ảnh: NX.</em>
                      </h2>
                    </figcaption>
                  </figure>
                  <p>
                    Vingroup JSC, Vietnam's largest conglomerate, said on Saturday it
                    is planning to list its car unit on the U.S. stock market in the
                    second half of next year, in an offering expected to raise at
                    least $3 billion.
                  </p>
                  <p>
                    Just last month, an official said the listing may happen within
                    the next couple of years
                    https://www.reuters.com/business/autos-transportation/vietnams-vinfast-plans-us-listing-couple-years-ceo-2021-11-17,
                    as the company joins a growing list of electric vehicle startups
                    taking advantage of investor excitement to raise funds.
                  </p>
                  <p>
                    VinFast, Vingroup's automaking arm, had flagged
                    https://www.reuters.com/article/us-vinfast-ipo-idUSKBN2BZ19G in
                    April it was seeking an IPO slated for the second quarter of this
                    year, eyeing a $60 billion valuation with expectation to raise at
                    least $3 billion.
                  </p>
                  <p>
                    In Saturday's statement, Vingroup said it had set up a
                    Singapore-based holding company owning a stake in Vinfast's
                    operations in Vietnam to fuel the IPO process.
                  </p>
                  <p>
                    "The new company, VinFast Singapore, is a step to turn VinFast
                    into a global company and prepare for its U.S. IPO," the company
                    said in the statement. "Vingroup will be a major shareholder of
                    VinFast Singapore."
                  </p>
                  <p>
                    On Thursday, Reuters exclusively reported Vingroup was seeking $1
                    bln from global investors for VinFast in pre-IPO fundraising.
                  </p>
                  <p>
                    VinFast became the country's first fully fledged domestic car
                    manufacturer when its gasoline-powered models built under its own
                    badge hit the streets in 2019.
                  </p>
                  <p>
                    VinFast is betting big on the U.S. market, where it hopes that its
                    electric SUVs and a battery leasing model will be enough to woo
                    consumers away from the likes of Tesla and General Motors.
                  </p>
                  <p>
                    In a separate statement to Reuters, Vingroup said it was targeting
                    global electric vehicle sales of 42,000 units next year, up from
                    its previous plan of 15,000.
                  </p>
              </div>
              <!-- end content -->
            </div>
            <!-- cmt -->
            <div class="coment-block my-lg-4 mt-4">
              <div class="line2 pb-4">
                <div class="comment mt-4 d-flex">
                  <div class="cmt-avatar">
                    <img src="./images/thutuong.jpg" alt="" />
                  </div>
                  <div class="cmt-content pl-lg-3 pl-2">
                    <div
                      class="cmt-content__header d-flex align-items-center justify-content-between"
                    >
                      <div class="d-lg-flex d-block align-items-center">
                        <div
                          class="cmt-content__title fs-14 font-arial text-black fw-600 mr-5"
                        >
                          Tuấn anh nguyễn
                        </div>
                        <div
                          class="cmt-content__intro fs-12 text-gray-77 d-flex align-items-center"
                        >
                          <span class="cmt-content__day mr-3">15/11/2021</span>
                          <span class="cmt-content__time mr-3">10:30</span>
                          <span
                            class="cmt-content__rep d-flex align-items-center mr-3"
                            ><img src="./images/rep.svg" alt="" />Trả lời</span
                          >
                          <span
                            class="cmt-content__like d-flex align-items-center mr-3"
                            ><img src="./images/likeg.svg" alt="" />9</span
                          >
                          <span
                            class="cmt-content__unlike d-flex align-items-center mr-3"
                            ><img src="./images/unlike.svg" alt="" />9</span
                          >
                        </div>
                      </div>
                      <div class="cmt-content__more position-relative">
                        <span class="cmt-content__span"></span>
                        <ul class="cmt-content__list">
                          <li class="cmt-content__items fs-14 text-gray-77">
                            Chỉnh sửa
                          </li>
                          <li class="cmt-content__items fs-14 text-gray-77">
                            Xoá
                          </li>
                          <li class="cmt-content__items fs-14 text-gray-77">
                            Báo cáo
                          </li>
                        </ul>
                      </div>
                    </div>
                    <p
                      class="cmt-content__text font-arial fs-14 text-gray-44 mt-2"
                    >
                      Rất nhiều công trình trọng điểm do nhà thầu Trung Quốc thi
                      công gặp rất nhiều trục trặc về tiến độ, đội vốn .. nhưng
                      Trung Quốc vẫn luôn thắng thầu ở những dự án quan trọng
                      tại Việt nam.
                    </p>
                  </div>
                </div>
                <!-- ======================================================= -->
                <div class="ml-lg-5 ml-lg-3 ml-0">
                  <div class="comment mt-4 d-flex">
                    <div class="cmt-avatar">
                      <img src="./images/thutuong.jpg" alt="" />
                    </div>
                    <div class="cmt-content pl-lg-3 pl-2">
                      <div
                        class="cmt-content__header d-flex align-items-center justify-content-between"
                      >
                        <div class="d-lg-flex d-block align-items-center">
                          <div
                            class="cmt-content__title fs-14 font-arial text-black fw-600 mr-5"
                          >
                            Tuấn anh nguyễn
                          </div>
                          <div
                            class="cmt-content__intro fs-12 text-gray-77 d-flex align-items-center"
                          >
                            <span class="cmt-content__day mr-3"
                              >15/11/2021</span
                            >
                            <span class="cmt-content__time mr-3">10:30</span>
                            <span
                              class="cmt-content__rep d-flex align-items-center mr-3"
                              ><img src="./images/rep.svg" alt="" />Trả
                              lời</span
                            >
                            <span
                              class="cmt-content__like d-flex align-items-center mr-3"
                              ><img src="./images/likeg.svg" alt="" />9</span
                            >
                            <span
                              class="cmt-content__unlike d-flex align-items-center mr-3"
                              ><img src="./images/unlike.svg" alt="" />9</span
                            >
                          </div>
                        </div>
                        <div class="cmt-content__more position-relative">
                          <span class="cmt-content__span"></span>
                          <ul class="cmt-content__list">
                            <li class="cmt-content__items fs-14 text-gray-77">
                              Chỉnh sửa
                            </li>
                            <li class="cmt-content__items fs-14 text-gray-77">
                              Xoá
                            </li>
                            <li class="cmt-content__items fs-14 text-gray-77">
                              Báo cáo
                            </li>
                          </ul>
                        </div>
                      </div>
                      <p
                        class="cmt-content__text font-arial fs-14 text-gray-44 mt-2"
                      >
                        Rất nhiều công trình trọng điểm do nhà thầu Trung Quốc
                        thi công gặp rất nhiều trục trặc về tiến độ, đội vốn ..
                        nhưng Trung Quốc vẫn luôn thắng thầu ở những dự án quan
                        trọng tại Việt nam.
                      </p>
                    </div>
                  </div>
                  <div class="input-cmt mt-4">
                    <div class="cmt-field d-flex">
                      <div class="cmt-avatar">
                        <img src="./images/thutuong.jpg" alt="" />
                      </div>
                      <div class="cmt-form">
                        <form action="">
                          <div class="form-group">
                            <textarea
                              id="comment_text"
                              name="comment_text"
                              class="textarea-cmt"
                              placeholder="Viết bình luận..."
                              oninput="this.style.height = '';this.style.height = this.scrollHeight + 'px'"
                            ></textarea>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="send-cmt post_comment click_cmt">
                      <img
                        src="./images/enter.svg"
                        class=""
                        width="20"
                        height="20"
                        alt="Bình luận"
                      />
                    </div>
                  </div>
                </div>
                <!-- ======================================================= -->
              </div>
              <!-- ======================================================================= -->
              <div class="input-cmt mt-4">
                <div class="cmt-field d-flex">
                  <div class="cmt-avatar">
                    <img src="./images/thutuong.jpg" alt="" />
                  </div>
                  <div class="cmt-form">
                    <form action="">
                      <div class="form-group">
                        <textarea
                          id="comment_text"
                          name="comment_text"
                          class="textarea-cmt"
                          placeholder="Viết bình luận..."
                          oninput="this.style.height = '';this.style.height = this.scrollHeight + 'px'"
                        ></textarea>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="send-cmt post_comment click_cmt">
                  <img
                    src="./images/enter.svg"
                    class=""
                    width="20"
                    height="20"
                    alt="Bình luận"
                  />
                </div>
              </div>
            </div>
            <!-- end cmt -->
            <!-- taglist -->
            <div class="w-100 px-lg-0 px-3 d-flex flex-column">
              <div class="d-flex detail-share mb-lg-0 mb-3">
                <button class="border-0 pr-2 bg-white">
                  <img src="images/icon/fb-share-button.svg" alt="" />
                </button>
                <button class="border-0 pr-2 bg-white">
                  <img src="images/icon/like-fb.svg" alt="" />
                </button>
                <button class="border-0 pr-2 bg-white d-none d-xl-flex">
                  <img src="images/icon/Twiter-btn.svg" alt="" />
                </button>
                <button class="border-0 pr-2 bg-white d-none d-xl-flex">
                  <img src="images/icon/zalo-btn.svg" alt="" />
                </button>
              </div>
              <div class="detail-tag">
                <ul class="tag-list d-flex flex-wrap tag-list-t">
                  <span class="tag-title"
                    ><i class="fa fa-tags" aria-hidden="true"></i> Tags:</span
                  >
                  <li>
                    <a href="" class="active">#asd ád</a>
                  </li>
                  <li class="">
                    <a href="">asd sssád</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- tag-list -->
            <!-- cung the loai -->
            <div class="other-news-block">
                <div class="w-1280">
                    <div class="other-news">
                        <!-- heading -->
                        <h3 class="other-news__title fs-36 text-blue-08 fw-700 lh-46 let-3 text-uppercase">tin khác</h3>
                        <!-- end heading -->
                        <!-- content -->
                        <div class="other-news__content">
                            <!-- item -->
                            <div class="articles-secondary__item">
                                <!-- img -->
                                <div class="articles-secondary__item--img">
                                    <div class="">
                                    <div class="thumb-img">
                                        <a href="#" class="thumb-item thumb-5x3">
                                        <img class="" src="./images/4.jpg" alt=""></a>
                                    </div>
                                    </div>
                                </div>
                                <!-- end img -->
                                <!-- content -->
                                <div class="articles-secondary__item--content">
                                    <h3 class="articles-secondary__item--heading fs-24 lh-32">
                                    <a href="#" class="font-hel500">Du lịch golf Việt Nam tiềm năng hút khách sau Covid-19</a>
                                    </h3>
                                    <p class="articles-secondary__item--public font-robo fs-14 text-gray-82 mt-12"><span class="fw-700">Sự kiện</span> | 7h</p>
                                    <p class="articles-secondary__item--des font-secondary lh-22 text-gray-44 mt-12">Tọa đàm “Bứt phá doanh thu cuối năm: Lối đi nào cho doanh nghiệp xuất nhập khẩu” phân tích về cơ hội phục hồi và phát triển hậu dịch.</p>
                                </div>
                                <!-- end content -->
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="articles-secondary__item">
                                <!-- img -->
                                <div class="articles-secondary__item--img">
                                    <div class="">
                                    <div class="thumb-img">
                                        <a href="#" class="thumb-item thumb-5x3">
                                        <img class="" src="./images/4.jpg" alt=""></a>
                                    </div>
                                    </div>
                                </div>
                                <!-- end img -->
                                <!-- content -->
                                <div class="articles-secondary__item--content">
                                    <h3 class="articles-secondary__item--heading fs-24 lh-32">
                                    <a href="#" class="font-hel500">Du lịch golf Việt Nam tiềm năng hút khách sau Covid-19</a>
                                    </h3>
                                    <p class="articles-secondary__item--public font-robo fs-14 text-gray-82 mt-12"><span class="fw-700">Sự kiện</span> | 7h</p>
                                    <p class="articles-secondary__item--des font-secondary lh-22 text-gray-44 mt-12">Tọa đàm “Bứt phá doanh thu cuối năm: Lối đi nào cho doanh nghiệp xuất nhập khẩu” phân tích về cơ hội phục hồi và phát triển hậu dịch.</p>
                                </div>
                                <!-- end content -->
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="articles-secondary__item">
                                <!-- img -->
                                <div class="articles-secondary__item--img">
                                    <div class="">
                                    <div class="thumb-img">
                                        <a href="#" class="thumb-item thumb-5x3">
                                        <img class="" src="./images/4.jpg" alt=""></a>
                                    </div>
                                    </div>
                                </div>
                                <!-- end img -->
                                <!-- content -->
                                <div class="articles-secondary__item--content">
                                    <h3 class="articles-secondary__item--heading fs-24 lh-32">
                                    <a href="#" class="font-hel500">Du lịch golf Việt Nam tiềm năng hút khách sau Covid-19</a>
                                    </h3>
                                    <p class="articles-secondary__item--public font-robo fs-14 text-gray-82 mt-12"><span class="fw-700">Sự kiện</span> | 7h</p>
                                    <p class="articles-secondary__item--des font-secondary lh-22 text-gray-44 mt-12">Tọa đàm “Bứt phá doanh thu cuối năm: Lối đi nào cho doanh nghiệp xuất nhập khẩu” phân tích về cơ hội phục hồi và phát triển hậu dịch.</p>
                                </div>
                                <!-- end content -->
                            </div>
                            <!-- end item -->
                            <!-- xem tat ca -->
                            <p class="fs-12 lh-15 text-uppercase mt-20 pt-10">
                                <a href="#" class="text-blue-08">
                                  xem tất cả <i class="fas fa-arrow-right ml-10"></i>
                                </a>
                              </p>
                            <!-- end xem tat ca -->
                        </div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
            <!-- end cung the loai -->
          </div>
          <div class="sidebar bg-white">
            <div class="sidebar-item bg-lightblue">
              <p class="section-title">Tác phẩm tiêu biểu</p>
              <div class="row">
                <div class="col-12">
                  <a href="" class="comic-item">
                    <div class="comic-item-img">
                      <img src="images/image 43.png" alt="" />
                    </div>
                    <div class="comic-item-detail">
                      <p class="comic-item-detail-name">
                        Truyện dài Doremon full
                      </p>
                      <p>
                        <span class="comic-item-detail-type">Truyện</span> -
                        <span class="comic-item-detail-time">7h</span>
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="" class="comic-item">
                    <div class="comic-item-img">
                      <img src="images/image 43.png" alt="" />
                    </div>
                    <div class="comic-item-detail">
                      <p class="comic-item-detail-name">
                        Truyện dài Doremon full
                      </p>
                      <p>
                        <span class="comic-item-detail-type">Truyện</span> -
                        <span class="comic-item-detail-time">7h</span>
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="sidebar-item bg-base">
              <p class="section-title">Tác giả mới</p>
              <div class="row">
                <div class="col-12">
                  <a href="" class="comic-item">
                    <div class="comic-item-img">
                      <div class="alphabet-item alphabet-item--bg">a</div>
                    </div>
                    <div class="comic-item-detail">
                      <p class="comic-item-detail-name">
                        Truyện dài Doremon full
                      </p>
                      <p class="comic-item-detail-time">15 tác phẩm</p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="" class="comic-item">
                    <div class="comic-item-img">
                      <div class="alphabet-item alphabet-item--bg">a</div>
                    </div>
                    <div class="comic-item-detail">
                      <p class="comic-item-detail-name">
                        Truyện dài Doremon full
                      </p>
                      <p class="comic-item-detail-time">15 tác phẩm</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="sidebar-item bg-lightblue">
              <p class="section-title">Tác phẩm mới cập nhật</p>
              <div class="row">
                <div class="col-12">
                  <a href="" class="comic-item">
                    <div class="comic-item-img">
                      <img src="images/image 43.png" alt="" />
                    </div>
                    <div class="comic-item-detail">
                      <p class="comic-item-detail-name">
                        Truyện dài Doremon full
                      </p>
                      <p>
                        <span class="comic-item-detail-type">Truyện</span> -
                        <span class="comic-item-detail-time">7h</span>
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="" class="comic-item">
                    <div class="comic-item-img">
                      <img src="images/image 43.png" alt="" />
                    </div>
                    <div class="comic-item-detail">
                      <p class="comic-item-detail-name">
                        Truyện dài Doremon full
                      </p>
                      <p>
                        <span class="comic-item-detail-type">Truyện</span> -
                        <span class="comic-item-detail-time">7h</span>
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-1080 mx-auto mt-4">
        <div class="ads-pc d-none d-sm-block">
          <img src="images/Intro.png" alt="" />
        </div>
        <div class="ads-mb d-block d-sm-none">
          <img src="images/Intro (1).png" alt="" />
        </div>
      </div>
    </div>
    <div class="scroll-fixed-block bg-white" id="change-page">
      <div
        class="scroll-fixed w-1080 mx-auto d-lg-flex d-block align-items-center justify-content-between"
      >
        <div
          class="scroll-fixed__left d-flex align-items-center fs-14 font-lato text-dark333"
        >
          <img src="./images/mouse.svg" alt="" class="mr-4" />Cuộn xuống xem
          tiếp
        </div>
        <div class="scroll-fixed__right d-flex align-items-center">
          <a href="#" class="scroll-fixed__linkfb"
            ><img src="./images/fbe5.svg" alt=""
          /></a>
          <a href="#" class="scroll-fixed__linktwitter"
            ><img src="./images/twittere5.svg" alt=""
          /></a>
          <span
            class="scroll-fixed__text text-dark33 font-weight-bold font-lato"
            >Tập 1/3</span
          >
          <span class="scroll-fixed__prev active"
            ><img src="./images/arown-left.svg" alt=""
          /></span>
          <span class="scroll-fixed__next"
            ><img src="./images/arown-right.svg" alt=""
          /></span>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div
        class="w-1080 mx-auto align-items-center position-relative justify-content-between"
      >
        <div class="row align-items-center">
          <div class="col-sm-5">
            <a href="" class="logo-font text-center d-block text-sm-left">
              BÁCH KHOA THƯ VIỆN
            </a>
          </div>
          <div class="col-sm-7">
            <div
              class="d-flex align-items-center flex-wrap-reverse justify-content-center flex-sm-nowrap"
            >
              <form
                action=""
                class="d-flex search-form justify-content-between w-100"
              >
                <input
                  type="text"
                  placeholder="Tìm kiếm"
                  class="bg-transparent border-0"
                />
                <button type="submit" class="btn search-form-btn">
                  <i class="fas fa-search text-white"></i>
                </button>
              </form>
              <div class="btn-icon-list d-flex pl-sm-1 py-4 py-sm-0">
                <button class="btn-icon">
                  <i class="fab fa-twitter"></i>
                </button>
                <button class="btn-icon">
                  <i class="fab fa-facebook-f"></i>
                </button>
                <button class="btn-icon">
                  <i class="fab fa-youtube"></i>
                </button>
                <button class="btn-icon">
                  <i class="fas fa-user"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-1080 mx-auto">
        <div class="footer-content">
          <div class="row">
            <div class="col-12 col-lg-5 pr-xl-0">
              <p class="fs-16 text-orange"><strong>Địa chỉ</strong></p>
              <p>
                ® Mọi hình thức sao chép thông tin, hình ảnh phải có sự đồng ý
                bằng văn bản.
              </p>
              <p>
                Vui lòng dẫn “Bách khoa thư viện” khi phát hành lại thông tin từ
                website này.
              </p>
            </div>
            <div class="col-12 col-lg-4 pl-xl-4 pt-4 pt-sm-0">
              <p class="fs-16 text-orange"><strong>Liên hệ</strong></p>
              <p>Đường dây nóng: 0123 123 456</p>
              <p>Email: bandoc@bktv.vn</p>
            </div>
            <div class="col-12 col-lg-3">
              <div class="text-right d-none d-lg-block">
                <a href="" class="ml-3 text-dark333">Tất cả</a>
                <a href="" class="ml-3 text-dark333">Mới nhất</a>
                <a href="" class="ml-3 text-dark333">Quan tâm</a>
              </div>
              <div class="text-center text-lg-right pt-4 pt-sm-2">
                <a
                  href=""
                  class="p-2 bg-transparent border rounded ml-2 fs-14 btn"
                  >Góp ý</a
                >
                <a
                  href=""
                  class="p-2 bg-transparent border rounded ml-2 fs-14 btn"
                  >Quảng cáo</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script src="./js/header.js"></script>
    <script src="./js/main.js"></script>
    <script>
      function scrollTopFadeFixed() {
        var footerDetail = document.getElementById("footer");
        var scrollFixedBlock = document.getElementById("change-page");
        window.onscroll = function () {
          var currentScroll =
            document.body.scrollTop || document.documentElement.scrollTop;
          if (
            currentScroll + (screen.height - scrollFixedBlock.offsetHeight) >
            footerDetail.offsetTop
          ) {
            scrollFixedBlock.style.display = "none";
            scrollFixedBlock.style.opacity = "0";
          } else {
            scrollFixedBlock.style.display = "block";
            scrollFixedBlock.style.opacity = "1";
          }
        };
      }
      scrollTopFadeFixed();
    </script>
  </body>
</html>
